.skills {
    padding: 120px 10px 0 10px;
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, minmax(270px, auto));
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
        &-item {
            padding: 30px;
            border: 1px solid #000000;
            &-title {
                margin-top: 20px;
                font-weight: bold;
            }
            &-descr {
                margin-top: 15px;
            }
        }
    }
    &__ratings {
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, 70px);
        grid-auto-rows: 70px;
        column-gap: 45px;
        row-gap: 35px;
        &-item{
            display: grid;
            grid-template-columns: 315px 35px;
            grid-template-rows: repeat(2, 50%);
        }
        &-title {
            position: relative;
            margin-left: 14px;
            @include before_circle;
            &::before {
                content: '';
                top: -8px;
                left: -14px;
            }
        }
        &-line {
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
            margin-top: 15px;
                span {
                    display: block;
                    height: 100%;
                    background-color: $main-color;
                    border-radius: 4px;
                }
        }
    }
}